IMG WIDTH : 11x16 px
IMG HEIGHT: 7x16 px

TAU1 ----------------------------
X 0 0
0 0 0
0 0 0

A1
AU1 DOWN

TAU2 ----------------------------
0 X 0
0 0 0
0 0 0

TAU5
A23
AU2 DOWN

TAU3 ----------------------------
0 0 X
0 0 0
0 0 0

TAU6
A24
AU3 DOWN

TAU4 ----------------------------
0 0 0
X 0 0
0 0 0

A1
A21
AU4 DOWN

TAU5 ----------------------------
0 0 0
0 X 0
0 0 0

TAU4
A25
AU5 DOWN

TAU6 ----------------------------
0 0 0
0 0 x
0 0 0

TAU5
B25
AU6 DOWN

TAU7 ----------------------------
0 0 0
0 0 0
X 0 0

TAU2
B24
AU7 DOWN

TAU8 ----------------------------
0 0 0
0 0 0
0 X 0

TAU5
B23
AU8 DOWN

TAU9 ----------------------------
0 0 0
0 0 0
0 0 X

TAU5
B25
B21
AU9 DOWN